[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jan 21 10:27:48 2021
[*]
[dumpfile] "/home/matt/work/asic-workshop/mph-tristate-test/user_project_wrapper.vcd"
[dumpfile_mtime] "Thu Jan 21 10:27:10 2021"
[dumpfile_size] 38308929
[savefile] "/home/matt/work/asic-workshop/mph-tristate-test/user_project_wrapper.gtkw"
[timestart] 0
[size] 2488 1529
[pos] -1 -1
*-16.000000 211600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] user_project_wrapper.
[treeopen] user_project_wrapper.proj_0.
[treeopen] user_project_wrapper.proj_1.
[sst_width] 273
[signals_width] 578
[sst_expanded] 1
[sst_vpaned_height] 397
@28
user_project_wrapper.wb_clk_i
user_project_wrapper.wb_rst_i
@22
user_project_wrapper.io_in[37:0]
user_project_wrapper.io_oeb[37:0]
@800023
user_project_wrapper.io_out[37:0]
@29
(0)user_project_wrapper.io_out[37:0]
(1)user_project_wrapper.io_out[37:0]
(2)user_project_wrapper.io_out[37:0]
(3)user_project_wrapper.io_out[37:0]
(4)user_project_wrapper.io_out[37:0]
(5)user_project_wrapper.io_out[37:0]
(6)user_project_wrapper.io_out[37:0]
(7)user_project_wrapper.io_out[37:0]
(8)user_project_wrapper.io_out[37:0]
(9)user_project_wrapper.io_out[37:0]
(10)user_project_wrapper.io_out[37:0]
(11)user_project_wrapper.io_out[37:0]
(12)user_project_wrapper.io_out[37:0]
(13)user_project_wrapper.io_out[37:0]
(14)user_project_wrapper.io_out[37:0]
(15)user_project_wrapper.io_out[37:0]
(16)user_project_wrapper.io_out[37:0]
(17)user_project_wrapper.io_out[37:0]
(18)user_project_wrapper.io_out[37:0]
(19)user_project_wrapper.io_out[37:0]
(20)user_project_wrapper.io_out[37:0]
(21)user_project_wrapper.io_out[37:0]
(22)user_project_wrapper.io_out[37:0]
(23)user_project_wrapper.io_out[37:0]
(24)user_project_wrapper.io_out[37:0]
(25)user_project_wrapper.io_out[37:0]
(26)user_project_wrapper.io_out[37:0]
(27)user_project_wrapper.io_out[37:0]
(28)user_project_wrapper.io_out[37:0]
(29)user_project_wrapper.io_out[37:0]
(30)user_project_wrapper.io_out[37:0]
(31)user_project_wrapper.io_out[37:0]
(32)user_project_wrapper.io_out[37:0]
(33)user_project_wrapper.io_out[37:0]
(34)user_project_wrapper.io_out[37:0]
(35)user_project_wrapper.io_out[37:0]
(36)user_project_wrapper.io_out[37:0]
(37)user_project_wrapper.io_out[37:0]
@1001201
-group_end
@22
user_project_wrapper.la_data_in[127:0]
user_project_wrapper.la_data_out[127:0]
@200
-
@800200
-proj 0
@28
user_project_wrapper.proj_0.VPWR
user_project_wrapper.proj_0.VGND
user_project_wrapper.proj_0.active
@1000200
-proj 0
@28
user_project_wrapper.proj_1.active
[pattern_trace] 1
[pattern_trace] 0
